<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulsi|onmark</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .container2{
            height: 100%;
            width: 100%;
            position: absolute;
            font-size: 2.2rem;
            text-align: center;
            color: white;
            margin-top: 15%;
        } */
        .continue{
            margin-top: 10%;
            font-size: 1rem;
            padding: 10px 50px;
        }
        .container{
            width: 100%;
            height: 100vh;
        }
        .container img{
            width: 100%;
            height: 100%;
        }

        /* @media(max-width:500px){
            .container2{
                font-size: 1.6rem;
            }
        } */
    </style>
</head>
<body>
    <section>
        <!-- <div class="container2">
            <h1>we are thankful for your order!!!</h1>
            <h1>We will be Available Soon in your locality.</h1>
            <a href="#index.html"><button class="continue">Home</button></a>
        </div> -->
        <div class="container">
            <img src="spg2.jpeg">
        </div>
    </section>
</body>
</html>